<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <script src="./03_atributosPropios.js"></script>
    <style>
        #contenedor {
            width: 500px;
            height: 40px;
            padding: 10px;
            border: 1px solid #999999;
        }
        #barraProgreso{
            width: 0px;
            height: 40px;
            background-color: #000099;
        }
        section{
            text-align: center;
        }
        #bloque {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-top: 100px;
            background-color: #990000;
        }
    </style>
</head>
<body>
    <section>
        <h1>Tu nerd</h1>
        <p>Esto es Tu Nerd</p>

        <!--2° parte-->
        <div id="contenedor">
            <div id="barraProgreso">

            </div>
        </div>
        <!--3° Parte-->
        <div id="bloque">

        </div>
    </section>
</body>
</html>